<!DOCTYPE html>
<html lang="zxx">
<!-- Mirrored from templates.hibootstrap.com/zinka/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 12:13:45 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assett/css/bootstrap.min.css" />

    <link rel="stylesheet" href="/assett/fonts/flaticon.css" />

    <link rel="stylesheet" href="/assett/css/boxicons.min.css" />

    <link rel="stylesheet" href="/assett/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/assett/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="/assett/css/magnific-popup.min.css" />

    <link rel="stylesheet" href="/assett/css/animate.min.css" />

    <link rel="stylesheet" href="/assett/css/meanmenu.css" />

    <link rel="stylesheet" href="/assett/css/style.css" />

    <link rel="stylesheet" href="/assett/css/responsive.css" />

    <link rel="stylesheet" href="/assett/css/theme-dark.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>SK NETWORK</title>


    <link rel="icon" type="image/png" href="/assets/dist/companyInfo/logo.png" />


</head>

<body>
    

    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="https://sknetwork.net" class="logo">

                
                <img src="/assets/dist/companyInfo/logo.png" width="130px" height="60px">
            </a>
        </div>

        <div class="main-nav nav-bar-two">
            <div class="container-fluid">
                <nav class="container-max-2 navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="https://sknetwork.net">
                        
                        <img src="/assets/dist/companyInfo/logo.png" width="130px" height="60px">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="https://sknetwork.net" class="nav-link ">
                                    Home
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="https://sknetwork.net" class="nav-link">
                                    About
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://sknetwork.net" class="nav-link">
                                    Package
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>

                             <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Media Server
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                                    <li><a class="dropdown-item" href="/Media/index.html" target="_blank">SK FTP</a></li>
                                    <li><a class="dropdown-item" href="http://10.16.100.244/" target="_blank">ICC FTP</a></li>
                                    <li><a class="dropdown-item" href="https://moviehaat.net/" target="_blank">Movie Haat</a></li>
                                    <li><a class="dropdown-item" href="http://172.16.50.4/" target="_blank">Dhaka Flix</a></li>
                                    <li><a class="dropdown-item" href="http://circleftp.net/" target="_blank">Circle FTP</a></li>
                                    <li><a class="dropdown-item" href="http://10.20.30.40/" target="_blank">BUS FTP</a></li>
                                    <li><a class="dropdown-item" href="http://10.99.99.99/" target="_blank">Live TV-1</a></li>
                                    <li><a class="dropdown-item" href="http://172.16.29.28/" target="_blank">Live TV-2</a></li>
                                    <li><a class="dropdown-item" href="http://www.takdhum.net:8096/web/index.html#!/home.html" target="_blank">Takdhum</a></li>
                                    <li><a class="dropdown-item" href="https://movies.discoveryftp.net" target="_blank">Discovery FTP</a></li>
                                </ul>
                            </li>
                          <!---
                            <li class="nav-item">
                                <a href="http://10.20.30.40" class="nav-link">
                                    Media
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                                
                            </li>
                            ---->
                            
                            
                            <li class="nav-item">
                                <a href="https://portal.inetbills.com/" class="nav-link">
                                    Billing
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="https://www.gbmb.org/mbps-to-mbs" class="nav-link">
                                    Mbps to MB/S
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="https://whoer.net/" class="nav-link">
                                    My IP
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a href="/contact.html" class="nav-link">
                                    Contact
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                        </ul>

                        <div class="side-nav d-flex align-items-center">
                            
                            <div class="side-item">
                                <div>
                                    <a href="tel: 01885093170"
                                        style="text-decoration: none; color: rgb(255, 0, 0);">
                                        <i class="flaticon-telephone"> &nbsp; 01885093170</i>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="side-nav-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="circle-inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="side-nav-inner">
                        <div class="side-nav justify-content-center align-items-center">
                            
                            <div class="side-item">
                                <div>
                                    <a href="tel:01885093170"
                                        style="text-decoration: none; color: rgb(255, 255, 255);">
                                        <i class="flaticon-telephone"> &nbsp;01885093170</i>
                                    </a>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-layer"></div>
                <div class="search-layer"></div>
                <div class="search-layer"></div>
                <div class="search-close">
                    <span class="search-close-line"></span>
                    <span class="search-close-line"></span>
                </div>
                <div class="search-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here..." />
                        <button type="submit"><i class="flaticon-loupe"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-banner">

        <div class="container" style="background-color:transparent;">
            <div class="inner-title text-center">
                <h3 style="text-shadow: 1px 1px 2px rgb(12 22 40), 0 0 1em rgb(28 65 125), 0 0 0.2em rgb(7 26 50);">Contact
                    Us</h3>
                
            </div>
        </div>
        <div class="inner-banner-shape">
            
            
            
          <div class="shape-one">
                <img src="/assets/img/bn1.png" alt="Images" />
            </div>   
            
            <div class="shape-three">
                <img src="/assets/img/bn2.png" alt="Images" />
            </div> 
            
        </div>
    </div>

    <div class="contact-area pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span class="sp-before sp-after">Contact</span>
                <h2>Get in Touch</h2>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-card"
                        style="height: 350px; display: flex; flex-direction: column; justify-content: center; text-align: center; border: 1px solid #ccc; padding: 20px;">
                        <i class="flaticon-planet-earth"></i>
                        <h3>Office Location</h3>
                        <p> P-2, Pohammadpur, Dhaka, Bangladesh.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-card"
                        style="height: 350px; display: flex; flex-direction: column; justify-content: center; text-align: center; border: 1px solid #ccc; padding: 20px;">
                        <i class="flaticon-email"></i>
                        <h3>Contact</h3>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="#">[email&#160;protected]</a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="#">[email&#160;protected]</a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="#">[email&#160;protected]</a>sknetworkisp@gmail.com <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="#">[email&#160;protected]</a></p>
                        <p>Mobile: 01682820404</p>
                        <p>Mobile: +88 01885093170</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                    <div class="contact-card"
                        style="height: 350px; display: flex; flex-direction: column; justify-content: center; text-align: center; border: 1px solid #ccc; padding: 20px;">
                        <i class="flaticon-clock"></i>
                        <h3>Service Hours</h3>
                        <p>Hours of operation 24/7</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="contact-section pt-100 pb-70">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-img">
                        <img src="/assett/img/contract.png" alt="Images" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-wrap">
                        <div class="contact-form">
                            <div class="section-title">
                                <span class="sp-before sp-after">Contact</span>
                                <h2>Contact With Us</h2>
                            </div>
                            <div id="alert-container">
                                                            </div>

                            <form enctype="multipart/form-data" id="" class="form-message" action="/client-message-submit" method="POST">
                                <input type="hidden" name="_token" value="#">                                <fieldset>
                                    <div class="row">

                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="bx bx-user"></i>
                                                <input type="text" name="client_name" class="form-control"
                                                    placeholder="Your Name*" required />

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="bx bx-user"></i>
                                                <input type="email" name="client_email" class="form-control"
                                                    placeholder="E-mail*" required />

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="bx bx-file"></i>
                                                <input type="text" name="client_topics" class="form-control"
                                                    placeholder="Subject" />

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="bx bx-phone"></i>
                                                <input type="text" name="client_phone" class="form-control"
                                                    placeholder="Your Phone" required />

                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <i class="bx bx-envelope"></i>
                                                <textarea name="message" class="form-control" cols="30" rows="8" required placeholder="Your Message"></textarea>

                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn border-radius">
                                                Send Message
                                                <i class="bx bx-plus"></i>
                                            </button>

                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-map">
        <div class="container-fluid m-0 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21259.415219340844!2d90.36917842418153!3d23.7765535189476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1742472005045!5m2!1sbn!2sbd" width="600" height="450" frameborder="0"
                style="border: 0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
<footer class="footer-area footer-bg2 pt-100">
    <div class="container">
        <div class="footer-midal pb-70">
            <div class="row">
                
                
                
                


                
                
                
                
                


                <div class="col-lg-2 col-sm-4 col-4">
                    <div class="footer-widget ps-5">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            
                            <li>
                                <a href="https://sknetwork.net">About</a>
                            </li>
                            <li>
                                <a href="https://sknetwork.net">Package</a>
                            </li>
                            
                            <li>
                                <a href="/coverage">Coverage area</a>
                            </li>

                            
                            <li>
                                <a href="https://portal.inetbills.com/">Bill Payment</a>
                            </li>
                            <li>
                                <a href="https://www.gbmb.org/mbps-to-mbs">Mbps to MB/S</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <ul class="footer-list">
                            <li>
                                <a href="https://portal.inetbills.com/">How to pay </a>
                            </li>

                            <li>
                                <a href="/contact.html">Contact us</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4">
                    <div class="footer-widget">
                        <h3>Quick Links</h3>
                        <ul class="footer-list">

                            <li>
                                <a href="https://www.facebook.com/sknetwork/" target="_blank">Like Our Page</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-6">
                    <div class="footer-widget">
                        <h3>Legal</h3>
                        <ul class="footer-list">
                            
                            <li>
                                <a href="https://sknetwork.net">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="https://sknetwork.net">Terms & Conditions</a>
                            </li>
                            
                            <li>
                                <a href="https://sknetwork.net">BTRC Approved Tariff</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 col-6">
                    <div class="footer-widget">
                        <h3>Address</h3>
                        <ul class="footer-list-two">
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:01885093170">01885093170</a>
                            </li>
                            <li>
                                <i class="flaticon-email-1"></i>
                                <a href="#">sknetworkisp@gmail.com<span class="__cf_email__" ><span class="__cf_email__" data-cfemail="#">[email&#160;protected]</span></span>
                                </a>
                            </li>
                            <li>
                                <i class="flaticon-place"></i>
                                P-2, Mohammadpur, Dhaka, Bangladesh.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <img src="/assett/img/payment-gateway-ribbon.CqliyFNt.png">

    </div>
    <div class="copy-right-area">
        <div class="row">
            <div class="col-lg-8">
                <div class="copy-right-text text-left">
                    <p>
                        Copyright &copy; 2025 SK Network. All rights reserved Design & Developed By :

                        <a href="https://sknetwork.net" target="_blank" style="text-decoration: none;">Roohweb</a>
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="/assett/js/jquery.min.js"></script>

<script src="/assett/js/bootstrap.bundle.min.js"></script>

<script src="h/assett/js/wow.min.js"></script>

<script src="/assett/js/owl.carousel.min.js"></script>

<script src="/assett/js/jquery.magnific-popup.min.js"></script>

<script src="/assett/js/meanmenu.js"></script>

<script src="/assett/js/jquery.ajaxchimp.min.js"></script>

<script src="/assett/js/form-validator.min.js"></script>

<script src="/assett/js/contact-form-script.js"></script>

<script src="/assett/js/custom.js"></script>
</body>



</html>
