@import url('https://fonts.googleapis.com/css?family=Rambla:400i');

a {
    color: #ffffff;
    text-decoration: none;
    font-size: xx-large;
    font-family: cursive;
}
body {
    background-color: #3c763d;
    /* background: #0046afe6; */
    color: #ff0000;
}

a {
    cursor: pointer;
    font-size: 15px;
}

.tv-area { margin-top: 50px; }
.channel-list { padding-left: 0; height: 520px; white-space: nowrap; overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; }
.thumbnail-slider { margin:0; padding:0;  }
.thumbnail-slider li { list-style: none; margin-bottom: 10px; }
.thumbnail-slider li img { width: 100%; height: auto !important; border-radius: 5px; }


 .channel-list::-webkit-scrollbar {
 width: 12px;
 border-radius: 10px;
 background-color: #F5F5F5;
}
 .channel-list::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #D62929;
}


 @media (max-width: 1199px) {
	 .channel-list { height: 425px; }
 }
  @media (max-width: 990px) {
	  .channel-list { padding: 10px 15px; height: auto !important; overflow-y: hidden; overflow-x: auto; }
	  .thumbnail-slider li { display: inline-block; margin: 0 5px 0 0; }
	  .thumbnail-slider li a { display: block; width: 80px; }
  }
@media (max-width: 410px) {
	.thumbnail-slider li a { width: 50px; }
}
