
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie Server</title>
	<link rel="shortcut icon" href="sk.jpeg" type="images/sk.jpeg">
	<link rel="stylesheet" href="Style.css">
</head>
<body style="background-image: url(/Media/bgall.jpg); background-position: center center; background-size: cover;">

	


<div class="container" style="margin-bottom:70px;">
	<div class="row" style="margin-top:80px">

	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://30.30.30.150/" style="text-decoration: none;" target="_blank">

	            <img src="timepass.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">TimePass BD</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://103.58.73.10/#blog" style="text-decoration: none;" target="_blank">

	            <img src="bgmovi.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">B-Net FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.16.100.244/" style="text-decoration: none;" target="_blank">

	            <img src="icc.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">ICC FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.100.100.10/" style="text-decoration: none;" target="_blank">

	            <img src="showtime.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">SHOW TIME</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.50.7/" style="text-decoration: none;" target="_blank">

	            <img src="Dhakaflix.jpeg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">DhakaFlix/SAM FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://103.225.94.27/mediaserver/" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Media Server FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://play.11plus.live/web/index.html#!/home" style="text-decoration: none;" target="_blank">

	            <img src="bgmovi.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">EMBY Server</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://116.204.149.15/" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Towkai:user :entertainment:password:123456</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://crazyctg.com/" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">CrazyCTG Torrent  FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://hdtodayz.to/movie?page=8" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">HDTODAY Torrent Ftp</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://103.58.73.8/" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">FTP BDServer</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://11plus.live/movies.html" style="text-decoration: none;" target="_blank">

	            <img src="movie.png" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">11plus.live FTP</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   

	</div>
</div>


</body>
</html>