
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TV Servers</title>
	<link rel="shortcut icon" href="sk.jpeg" type="images/sk.jpeg">
	<link rel="stylesheet" href="Style.css">
</head>
<body style="background-image: url(/bgall.jpg); background-position: center center; background-size: cover;">

	


<div class="container" style="margin-bottom:70px;">
	<div class="row" style="margin-top:80px">

	
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.99.99.99/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">All TV Channele</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://10.10.10.2/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Sport TV</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>
   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.29.28/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Live Tv2</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.17.50.112/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Live Tv3</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://172.16.50.2/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Live Tv5</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="https://11plus.live/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Live Tv6</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   
		<div class="col-md-3 mb-3 col-sm-6">
			<a href="http://192.168.91.8/" style="text-decoration: none;" target="_blank">

	            <img src="tv1.jpg" style="height: 150px;width: 200px;" alt="">
	            <h3 style="color:#e5e5e5">Sport Tv</h3>            
 			</a>
 			<div style="margin-bottom: 30px;"></div>
        </div>

   

	</div>
</div>


</body>
</html>