<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Network</title>
    <link rel="shortcut icon" href="/sknew/sk.jpeg" type="images/sk.jpeg">
    <link rel="stylesheet" href="css/style.css" />

    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar starts -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="sknew/sk.jpeg"><img src="images/logo.svg" alt="" /></a>
        </div>
        <ul class="nav-list">
          <div class="logo">
            <a href=""><img src="/sknew/sk.jpeg" alt=""></a>
            <button class="close"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <li class="home"><a href="sknew/index.html" target="_blank">home</a></li>
          <li><a href="/sknew/ftp/ftpindex.html" target="_blank">Movies</a></li>
          <li><a href="/sknew/tv/tvindex.html" target="_blank">Live TV</a></li>
          <li><a href="https://www.speedtest.net/" target="_blank">Speed Test</a></li>
          <li><a href="https://web-check.xyz/">Network Tool</a></li>
          <li><a class="btn" a href="https://portal.inetbills.com/" target="_blank">Customer Login</a></li>
          <!--<button class="btn" a href="https://portal.inetbills.com/">Customer Login</button> -->
        </ul>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <!-- hero section starts  -->
    <section class="hero">
      <div class="main">
        <div class="content">
          <p>SK Media</p>
          <h1>Unlimited <strong>Movie</strong>, TVs Shows, & More.</h1>
          <div class="meta-wrapper">
            <div class="badge">
              <span>PG 18</span>
              <span>HD</span>
            </div>
            <div class="genre">
              <span><a href="">Romance,</a> <a href="">Drama</a></span>
            </div>
            <div class="date-time">
              <span><i class="fa-solid fa-calendar-days"></i> 2025</span>
              <span><i class="fa-regular fa-clock"></i> 128 min</span>
            </div>
          </div>
          <div class="watch-btn">
            <!-- <li><a  class="btn" class="fa-solid fa-play" a href="http://10.99.99.99/">Watch Live TV Now</a></li> -->
            <button><i class="fa-solid fa-play" a href="http://10.99.99.99/" target="_blank" ></i> Watch Live TV Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- upcoming movie section starts  -->
    <section class="upcoming-movie">
      <div class="header">
        <div class="subtitle">
          <small>online Streaming</small>
          <h4>Upcoming Movies</h4>
        </div>
        <div class="buttons">
          <button href="http://10.16.100.244/" target="_blank">Movies</button>
          <button href="http://10.99.99.99/" target="_blank">Live TV </button>
          <button href="http://10.16.100.244/?category=16" target="_blank">Softwer</button>
        </div>
      </div>
      <div class="movie-card">
        <div class="wrapper">
          <ul class="movie-carousel">
            <li class="card">
              <div class="img">
                <a href="movie-detail.html" target="_blank"><img src="images/upcoming-1.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html" target="_blank"><h4>The Northman</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>HD</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 137 min</span>
                  <span><i class="fa-solid fa-star"></i> 8.5</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html" target="_blank"><img src="images/upcoming-2.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html" target="_blank"><h4>Doctor Strange</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>4K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 126 min</span>
                  <span><i class="fa-solid fa-star"></i> 8.5</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html" target="_blank"><img src="images/upcoming-3.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html" target="_blank"><h4>Memory</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>2K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> N/A</span>
                  <span><i class="fa-solid fa-star"></i> 8.5</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html" target="_blank" ><img src="images/upcoming-4.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Unbearable Weight</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>HD</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 107 min</span>
                  <span><i class="fa-solid fa-star"></i> 8.5</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- service section starts -->
    <section class="service">
      <div class="main">
        <div class="img">
          <img src="images/service-banner.jpg" alt="" />
        </div>
        <div class="content">
          <small>our services</small>
          <h4>Download Your Shows Watch Offline.</h4>
          <p>
            Lorem ipsum dolor sit amet, consecetur adipiscing elseddo eiusmod
            tempor.There are many variations of passages of lorem Ipsum
            available, but the majority have suffered alteration in some
            injected humour.
          </p>
          <ul class="list">
            <li>
              <div class="service-card">
                <div class="img">
                  <div class="icon">
                    <i class="fa-solid fa-tv"></i>
                  </div>
                </div>
                <div class="service-content">
                  <h5>Enjoy on Your TV</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>
                </div>
              </div>
            </li>
            <hr />
            <li>
              <div class="service-card">
                <div class="img">
                  <div class="icon">
                    <i class="fa-solid fa-video"></i>
                  </div>
                </div>
                <div class="service-content">
                  <h5>Watch Everywhere</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- top movie section start  -->
    <section class="top-movie same">
      <div class="header">
        <small>online streaming</small>
        <h4>Top Rated Movies</h4>
      </div>
      <div class="top-movie-main">
        <div class="buttons">
          <button href="sknew/ftp/ftpindex.html">movies</button>
          <button href="sknew/tv/tvindex.html">tv shows</button>
          <button>documentry</button>
          <button href="">sports</button>
        </div>
        <div class="movie-card">
          <ul class="wrapper">
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-1.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Sonic</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>2K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 122 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.8</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-2.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Morbius</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>HD</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 104 min</span>
                  <span><i class="fa-solid fa-star"></i> 5.9</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-3.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Adam Project</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>4K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 106 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.0</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-4.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Free Guy</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>4K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 115 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.7</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-5.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Batman</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>4K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 176 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.9</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-6.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Uncharted</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>HD</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 116 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.0</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-7.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Death On..</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>2K</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 127 min</span>
                  <span><i class="fa-solid fa-star"></i> 6.5</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="img">
                <a href="movie-detail.html"><img src="images/movie-8.png" alt="" /></a>
              </div>
              <div class="title">
                <a href="movie-detail.html"><h4>Kings Man</h4></a>
                <span>2022</span>
              </div>
              <div class="footer">
                <span>HD</span>
                <div class="time-rating">
                  <span><i class="fa-regular fa-clock"></i> 131 min</span>
                  <span><i class="fa-solid fa-star"></i> 7.0</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- tvs series section starts  -->
    <section class="tv-series same">
      <div class="header">
        <small>best tv series</small>
        <h4>World Best TV Series</h4>
      </div>
      <div class="movie-card">
        <ul class="wrapper">
          <li class="card">
            <div class="img">
              <a href="movie-detail.html"><img src="images/series-1.png" alt="" /></a>
            </div>
            <div class="title">
              <a href="movie-detail.html"><h4>Moon Knight</h4></a>
              <span>2022</span>
            </div>
            <div class="footer">
              <span>2K</span>
              <div class="time-rating">
                <span><i class="fa-regular fa-clock"></i> 47 min</span>
                <span><i class="fa-solid fa-star"></i> 8.6</span>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="img">
              <a href="movie-detail.html"><img src="images/series-2.png" alt="" /></a>
            </div>
            <div class="title">
              <a href="movie-detail.html"><h4>Halo</h4></a>
              <span>2022</span>
            </div>
            <div class="footer">
              <span>2K</span>
              <div class="time-rating">
                <span><i class="fa-regular fa-clock"></i> 59 min</span>
                <span><i class="fa-solid fa-star"></i> 8.8</span>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="img">
              <a href="movie-detail.html"><img src="images/series-3.png" alt="" /></a>
            </div>
            <div class="title">
              <a href="movie-detail.html"><h4>Viking valhalla</h4></a>
              <span>2022</span>
            </div>
            <div class="footer">
              <span>2K</span>
              <div class="time-rating">
                <span><i class="fa-regular fa-clock"></i> 51 min</span>
                <span><i class="fa-solid fa-star"></i> 8.3</span>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="img">
              <a href="movie-detail.html"><img src="images/series-4.png" alt="" /></a>
            </div>
            <div class="title">
              <a href="movie-detail.html"><h4>Money Heist</h4></a>
              <span>2017</span>
            </div>
            <div class="footer">
              <span>4K</span>
              <div class="time-rating">
                <span><i class="fa-regular fa-clock"></i> 70 min</span>
                <span><i class="fa-solid fa-star"></i> 8.3</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- trial section starts  -->
    <section class="trial">
      <div class="main">
        <div class="content">
          <h4>trial start first 30 days</h4>
          <p>Enter your email to create or restart your membership.</p>
        </div>
        <div class="form">
          <div class="input">
            <input type="email" placeholder="Enter Your Email">
            <button>get started</button>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <div class="main">
        <div class="footer-top">
          <nav>
            <div class="logo">
              <img src="images/logo.svg" alt="">
            </div>
            <ul class="list">
              <li><a href="">home</a></li>
              <li><a href="/sknew/ftp/ftpindex.html" target="_blank">Movies</a></li>
              <li><a href="/sknew/tv/tvindex.html" target="_blank">Live TV</a></li>
              <li><a href="https://fast.com/" target="_blank">Speed Test</a></li>
              <li><a href="https://portal.inetbills.com/" target="_blank">Login Your Profile</a></li>
            </ul>
          </nav>
          <hr>
          <div class="links">
            <div class="text-links">
              <a href="">faq</a>
              <a href="">help center</a>
              <a href="">terms of use</a>
              <a href="">privacy</a>
            </div>
            <div class="social-links">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <p>&#169; 2025 <a href="">roohweb</a>. All Rights Reserved</p>
          </div>
          <div class="img">
            <img src="images/footer-bottom-img.png" alt="">
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top"><i class="fa-solid fa-chevron-up"></i></button>

    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>
