
<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <title>Roohweb LIVE TV</title>
    <meta content="ENJOY FREE LIVE IPTV" name="description"></meta>
    <meta content="Watch live sports streaming online, including football, basketball, baseball, hockey, and more. Stream your favorite sports teams and events in HD, with no cable subscription required." name="keywords"></meta>
    <meta content="Rubel Vai" name="author"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link href="https://i.postimg.cc/66FbnPJF/20241012-185622.png" rel="shortcut icon" type="image/x-icon"></link>

    <link href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" rel="stylesheet"></link>
    <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
<link href="t.me/Rubel_Ahmed_RS" rel="me"></link>
<meta content="ca-host-pub-1556223355139109" name="google-adsense-platform-account"></meta>
<meta content="blogspot.com" name="google-adsense-platform-domain"></meta>

<head>




<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head><body>
    <div id="time-date"></div>

    <script>
        function updateTimeDate() {
            const now = new Date();
            const hours = now.getHours();
            let period = '';

            if (hours >= 0 && hours < 6) {
                period = 'রাত';
            } else if (hours >= 6 && hours < 12) {
                period = 'সকাল';
            } else if (hours >= 12 && hours < 16) {
                period = 'দুপুর';
            } else if (hours >= 16 && hours < 20) {
                period = 'বিকাল';
            } else {
                period = 'রাত';
            }

            const banglaNumber = n => n.toString().replace(/\d/g, d => '০১২৩৪৫৬৭৮৯'[d]);
            const hour = banglaNumber(now.getHours() % 12 || 12);
            const minute = banglaNumber(now.getMinutes().toString().padStart(2, '0'));
            const second = banglaNumber(now.getSeconds().toString().padStart(2, '0'));
            const periodBangla = hours >= 12 ? 'অপরাহ্ণ' : 'পূর্বাহ্ণ';

            const timeStr = 'এখন সময়: ' + period + ' ' + hour + ':' + minute + ':' + second + ' ' + periodBangla;
            const dateStr = 'আজ ' + now.toLocaleDateString('bn-BD', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

            document.getElementById('time-date').innerText = dateStr + ' ' + timeStr;
        }

        setInterval(updateTimeDate, 1000);
        updateTimeDate(); // Initial call
    </script>
</body>










    </html> 


    <!--Video Player Section-->
    <div class="video-player">
        
        <div class="loading" id="videoLoading">
            <p>লোডিং ভিডিও...</p>
        </div>
        <video autoplay="" controls="" crossorigin="" id="videoPlayer" playsinline="" unmuted="">
            <source id="videoSource" src="" type="application/vnd.apple.mpegurl"></source>
        </video>

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1700844,"ffffff","e61c1c");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->


        <div class="col-md-12">
<style> 
.আপডেট-movies{margin-top:3px;background:#ff0000;color:white;position:relative;padding:10px;overflow:hidden;font-family:var(--font-secondary);border-radius:7px}.আপডেট-movies::before{content:'';position:absolute;border-left:17px solid var(--black);border-bottom:17px solid var(--black);border-top:17px solid transparent;border-right:17px solid transparent;left:98px;top:0;z-index:1}.আপডেট-movies::after{content:'আপডেট:';position:absolute;height:100%;padding:0 6px;line-height:43px;background:Green;color:white;font-family:var(--font-primary);font-weight:600;left:0;top:0} </style>
<center>
     <marquee class="আপডেট-movies" scrollamount="4">
      ***বর্তমানে আমাদের ওয়েব সাইট আপডেট চলছে, আপডেট চলাকালীন সময় কিছু চ্যানেল ডাউন হতে পারে। টিভি চ্যানেল প্লে হতে ৫ থেকে ১০ সেকেন্ড টাইম নিতে পারে, তবে সেটা সার্ভার ও আপনার ইন্টারনেটের উপর নির্ভর করবে। Roohweb 
     </marquee>
</center>
</div> 

    </div>
        <div class="loading" id="channelLoading">
            <p>চ্যানেল লোডিং হচ্ছে...</p>
        </div>
        <div class="channel-buttons" id="channelList" style="display: none;">
            <!--Channels will be dynamically loaded here-->
        </div>
    

    <script>
        const video = document.getElementById('videoPlayer');
        const videoLoading = document.getElementById('videoLoading');
        const channelLoading = document.getElementById('channelLoading');
        const channelList = document.getElementById('channelList');

        // Display video loading animation
        video.addEventListener('waiting', function () {
            videoLoading.style.display = 'block';
        });

        video.addEventListener('playing', function () {
            videoLoading.style.display = 'none';
        });

        // Load demo video when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            const demoVideoUrl = 'https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/jamuna-test-sample-ok.stream/playlist.m3u8';
            loadVideo(demoVideoUrl);

            // Fetch and load channels
            loadChannels();
        });

        function loadVideo(sourceUrl) {
            if (Hls.isSupported()) {
                if (window.hls) {
                    window.hls.destroy();
                }
                var hls = new Hls();
                hls.loadSource(sourceUrl);
                hls.attachMedia(video);
                window.hls = hls;
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = sourceUrl;
            }
            video.play();
        }

        function loadChannels() {
            // Simulate delay for loading channels
            setTimeout(() => {
                fetch('https://raw.githubusercontent.com/hdoktvltd/hd-live.tv/refs/heads/main/playlist.m3u')
                    .then(response => response.text())
                    .then(data => {
                        const lines = data.split('\n');
                        let channels = [];
                        let currentChannel = {};

                        lines.forEach(line => {
                            if (line.startsWith('#EXTINF')) {
                                const logoMatch = line.match(/tvg-logo="(.*?)"/);
                                const nameMatch = line.match(/,(.*)/);
                                if (logoMatch && nameMatch) {
                                    currentChannel.logo = logoMatch[1];
                                    currentChannel.name = nameMatch[1];
                                }
                            } else if (line.startsWith('http')) {
                                currentChannel.url = line.trim();
                                channels.push(currentChannel);
                                currentChannel = {};
                            }
                        });

                        channels.forEach(channel => {
                            const channelButton = document.createElement('a');
                            channelButton.href = "#";
                            channelButton.classList.add('channel-link');
                            channelButton.setAttribute('data-link', channel.url);

                            const logoImg = document.createElement('img');
                            logoImg.src = channel.logo;
                            logoImg.alt = channel.name + ' Logo';

                            channelButton.appendChild(logoImg);
                            channelList.appendChild(channelButton);
                        });

                        // Display channels after loading
                        channelLoading.style.display = 'none';
                        channelList.style.display = 'flex';

                        // Add event listeners to channel links
                        document.querySelectorAll('.channel-link').forEach(function (link) {
                            link.addEventListener('click', function (event) {
                                event.preventDefault();
                                const newSource = this.getAttribute('data-link');
                                loadVideo(newSource);
                            });
                        });
                    });
            }, 2000); // Simulating a delay for demonstration
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #181818;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Custom Text Styling */
        .custom-text {
            margin-top: 20px;
            text-align: center;
        }

        .custom-text h1 {
            font-size: 2rem;
            color: #4CAF50;
            background-color: #222;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .video-player {
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            background-color: #1a1a1a;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 640px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .video-player h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .video-player video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .loading {
            font-size: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 10px;
            display: block;
            text-align: center;
        }

        .channel-list {
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 720px;
            text-align: center;
        }

        .channel-list h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .channel-buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .channel-buttons a {
            background-color: #333;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .channel-buttons a img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .channel-buttons a:hover {
            background-color: #4CAF50;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 568px) {
            .video-player,
            .channel-list {
                width: 100%;
                padding: 10px;
            }

            .channel-buttons a {
                width: 80px;
                height: 80px;
            }

            .channel-buttons a img {
                width: 60px;
                height: 60px;
            }
        }
    </style>



<script type='text/javascript'> 
document.addEventListener('contextmenu', event => event.preventDefault()); 
</script>
<script type='text/javascript'> 
//<![CDATA[ 
var message="NoRightClicking is allowed in our website"; 
function arpianDisableClick() { 
if (document.all) { 
alert(message); //Remove this line if you don't want alert message 
return false; 
} 
} 
function arpianNoRightClick(e) { 
if (document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) { 
alert(message); //Remove this line if you don't want alert message 
return false;} 
} 
} 
if (document.layers) { 
document.captureEvents(Event.MOUSEDOWN); 
document.onmousedown=arpianNoRightClick; 
} else{ 
document.onmouseup=arpianNoRightClick; 
document.oncontextmenu=arpianDisableClick; 
} 
document.oncontextmenu=new Function("return false") 
//]]></script>








<script type='text/javascript'>
//<![CDATA[
var uri = window.location.toString();
if (uri.indexOf("%3D","%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("%3D%3D","%3D%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("&m=1","&m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("?m=1","?m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
//]]>
</script>

<script type='text/javascript'>
if (typeof document.onselectstart!='undefined' ) {
document.onselectstart=new Function (“return false” );
}
else {
document.onmousedown=new Function ('return false' );
document.onmouseup=new Function ('return true' );
}
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
document.onkeydown = function(e) {
var message='Content is protected\nYou cannot view the page source.';
if (e.ctrlKey &&
(e.keyCode === 67 ||
e.keyCode === 86 ||
e.keyCode === 85 ||
e.keyCode === 117)) {
alert(message);
return false;
} else {
return true;
}
};
$(document).keypress('u',function(e) {
if(e.ctrlKey)
{
return false;
}
else
{
return true;
}
});
</script>




<script src=”http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js”></script>
<script>

$(document).keydown(function (event) {
var message = 'Content is protected\nYou cannot view the Dev Tools.';
if (event.keyCode == 123) { // Prevent F12
alert(message);
return false;
} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I
alert(message);
return false;
}
});
</script>


<script>

var message=”NoRightClicking is allowed in our website”;
function arpianDisableClick() {
if (document.all) {
alert(message); //Remove this line if you don’t want alert message
return false;
}
}
function arpianNoRightClick(e) {
if (document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {
alert(message); //Remove this line if you don’t want alert message
return false;}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=arpianNoRightClick;
} else{
document.onmouseup=arpianNoRightClick;
document.oncontextmenu=arpianDisableClick;
}
document.oncontextmenu=new Function(“return false”)

</script>



<script type=’text/javascript’>
document.addEventListener(‘contextmenu’, event => event.preventDefault());
</script>


<script>
document.onkeydown = function(e) {
var message = “Content is protected\nYou cannot view the page source.”;
if (e.ctrlKey &&
(e.keyCode === 67 ||
e.keyCode === 86 ||
e.keyCode === 85 ||
e.keyCode === 117)) {
alert(message);
return false;
} else {
return true;
}
};
$(document).keypress(“u”,function(e) {
if(e.ctrlKey)
{
return false;
}
else
{
return true;
}
});

//=============================================================
//disable F12 Key and Ctrl + shift + I combination

$(document).keydown(function (event) {
var message = “Content is protected\nYou cannot view the Dev Tools.”;
if (event.keyCode == 123) { // Prevent F12
alert(message);
return false;
} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I
alert(message);
return false;
}
});
</script>






</body>




    <footer>
     
            <div style="text-align: center;"><span style="font-family: arial;"><span style="color:  #ffffff  ;">©️2025 Roohweb Live Tv:</span> <span style="color:  #ffcd00;">All Rights Reseved Md Jahid Hasan</span> </span></div>
        </footer>
     



 
