<script src="https://content.jwplatform.com/libraries/wB8onOoh.js" ></script>

<script type="text/javascript">
        if(!FlashDetect.installed){
            alert("Flash is required to use this site.");
        }
</script>
	<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
			}
		</style>

<div class="col-sm-offset-4"><div id="playerVh1hF1z5roh2"></div>
<script type="text/javascript">
if( navigator.userAgent.match(/android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ) {
            var stream = "https://livess.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnbd-8-org.stream/live-orgin/atnbd-8-org.stream/chunks.m3u8";
        }else{
            var stream = "https://livess.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnbd-8-org.stream/live-orgin/atnbd-8-org.stream/chunks.m3u8";
        }
  jwplayer("playerVh1hF1z5roh2").setup({
  "title": "Watch Live TV @Sohag Rana",
"stretching":"exactfit",
        "width": "100%",
        "height": "100%",
        "skin": "seven",
autostart:"true",
"androidhls": true,
  "file": stream

  });

</script>
