<!DOCTYPE html>
<html lang="zxx">
<!-- Mirrored from templates.hibootstrap.com/zinka/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 12:13:45 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assett/css/bootstrap.min.css" />

    <link rel="stylesheet" href="/assett/fonts/flaticon.css" />

    <link rel="stylesheet" href="/assett/css/boxicons.min.css" />

    <link rel="stylesheet" href="/assett/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/assett/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="/assett/css/magnific-popup.min.css" />

    <link rel="stylesheet" href="/assett/css/animate.min.css" />

    <link rel="stylesheet" href="/assett/css/meanmenu.css" />

    <link rel="stylesheet" href="/assett/css/style.css" />

    <link rel="stylesheet" href="/assett/css/responsive.css" />

    <link rel="stylesheet" href="/assett/css/theme-dark.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>SK NETWORK</title>


    <link rel="icon" type="image/png" href="/assets/dist/companyInfo/sklogo.jpg" />


</head>

<body>


    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="https://sknetwork.net/" class="logo">

                
                <img src="/assets/dist/companyInfo/sklogo.jpg" width="130px" height="60px">
            </a>
        </div>

        <div class="main-nav nav-bar-two">
            <div class="container-fluid">
                <nav class="container-max-2 navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="https://sknetwork.net/">
                        
                        <img src="/assets/dist/companyInfo/sklogo.jpg" width="130px" height="60px">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="https://sknetwork.net/" class="nav-link ">
                                    Home
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="/about" class="nav-link">
                                    About
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/package" class="nav-link">
                                    Package
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Media/index.html" class="nav-link">
                                    Media
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>

                            </li>



                            <li class="nav-item">
                                <a href="https://portal.inetbills.com/" class="nav-link">
                                    Billing
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="/coverage" class="nav-link">
                                    Coverage
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="/offer" class="nav-link">
                                    Offer
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a href="/contact" class="nav-link">
                                    Contact
                                    <i class="bx bx-plus" style="display:none;"></i>
                                </a>
                            </li>
                        </ul>

                        <div class="side-nav d-flex align-items-center">

                            <div class="side-item">
                                <div>
                                    <a href="tel:01885093170" style="text-decoration: none; color: rgb(255, 0, 0);">
                                        <i class="flaticon-telephone"> &nbsp;01885093170</i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="side-nav-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="circle-inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="side-nav-inner">
                        <div class="side-nav justify-content-center align-items-center">

                            <div class="side-item">
                                <div>
                                    <a href="tel:01885093170" style="text-decoration: none; color: rgb(255, 255, 255);">
                                        <i class="flaticon-telephone"> &nbsp;01885093170</i>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-layer"></div>
                <div class="search-layer"></div>
                <div class="search-layer"></div>
                <div class="search-close">
                    <span class="search-close-line"></span>
                    <span class="search-close-line"></span>
                </div>
                <div class="search-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here..." />
                        <button type="submit"><i class="flaticon-loupe"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup Modal -->
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" id="closDiv">
            <div class="modal-content" id="closeText">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe Now</h5>
                </div>
                <div>
                    <div id="alert-container">
                    </div>
                </div>
                <div class="comments-form">
                    <div class="contact-form">
                        <form enctype="multipart/form-data" id="client-package-data" class="form-message" action="#userpackage" method="POST">
                            <input type="hidden" name="_token" value="qxCse7Rwx65gGfpEUB2zaK3T6ITb0vzDQMkRA2LJ">
                            <!-- Ensure the input field has the correct ID -->
                            <input type="hidden" name="package-id" id="set_id" class="form-control">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class="bx bx-user"></i>
                                        <input type="text" name="name" class="form-control" required data-error="Please enter name" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class="bx bx-user"></i>
                                        <input type="email" name="email" class="form-control" required data-error="Please enter email" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class="bx bx-phone"></i>
                                        <input type="text" name="number" class="form-control" required data-error="Please enter your phone number" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class="bx bx-envelope"></i>
                                        <textarea name="message" class="form-control" cols="30" rows="8" required data-error="Write your message" placeholder="Your Address"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <button type="submit" class="default-btn" name="submit-form">Submit</button>
                                        <button type="button" class="default-btn button-bg3" value="Close" data-bs-dismiss="modal">Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup Modal end -->
    <div class="banner-area-two">
        <div class="container-fluid">
            <div class="container-max-2">
                <div class="row align-items-center">
                    <div class="col-lg-5 my-bg">

                        <div class="banner-content-two">
                            <span style="color: rgb(255, 255, 255);">Best for You</span>
                            <style>
                                @media only screen and (max-width: 767px) {
                                    .responsive-heading {
                                        font-size: 20px;
                                        /* Adjust this value as needed */
                                    }
                                }
                            </style>

                            <!--<h1 class="responsive-heading" style="color:rgb(29, 29, 137); text-shadow: 1px 1px 2px rgb(99, 98, 98);">-->


                            <h1 class="responsive-heading" style="color:rgb(29, 29, 137);">
                                LIVE EXPERIENCE OF <br>RELIABLE & FASTEST INTERNET SERVICE
                            </h1>


                            <h3 style="color:rgb(247, 151, 34); font-size:16px;">
                                Explore Yourself with SK Network </h3>
                            <h3 style="color:rgb(247, 151, 34); font-size:16px;">
                                The Fastest broadband service in town </h3>
                            <h3 style="color:rgb(247, 151, 34); font-size:16px;">
                                Let's Thrive in Pace </h3>



                            <div class="banner-content-btn">


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 my-bg">

                        <div class="banner-img-2">
                            <img src="/assets/dist/images/slider/6692d61124d14.png" alt="images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-shape">
            <div class="shape-one wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
                <img src="/assett/img/home-two/home-two-shape1.png" alt="Images" />
            </div>
            <div class="shape-two wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                <img src="/assett/img/home-two/home-two-shape2.png" alt="Images" />
            </div>
            <div class="shape-three wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                <img src="/assett/img/home-two/home-two-shape3.png" alt="Images" />
            </div>

            <div class="banner-dots2">
                <img src="/assett/img/home-two/home-two-dots2.png" alt="Images" />
            </div>
        </div>
    </div>
    <div class="schedule-area">
        <div class="container-fluid">
            <div class="schedule-width ptb-100">
                <div class="schedule-content">
                    <h2>
                        SK Network Speed tracker

                        <!--OST Widget code start-->
                        <div style="text-align:right;">
                            <div style="min-height:360px;">
                                <div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="//openspeedtest.com/speedtest"></iframe></div>
                            </div>
                        </div>
                        <!-- OST Widget code end -->
                    </h2>
                    <a href="#" id="refresh-button" class="default-btn-two">
                        Test Again !
                    </a>

                    <script>
                        document.getElementById('refresh-button').addEventListener('click', function(event) {
                            event.preventDefault(); // Prevent the default action (navigation)
                            location.reload(); // Refresh the page
                        });
                    </script>
                    <div class="schedule-content-shape">
                        <div class="shape1">
                            <img src="/assett/img/shape/shape15.png" alt="Images" />
                        </div>
                        <div class="shape2">
                            <img src="/assett/img/shape/shape16.png" alt="Images" />
                        </div>
                    </div>
                </div>
                <div class="schedule-shape">
                    <img src="/assett/img/shape/schedule-shape.png" alt="Images" />
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-area pt-50 pb-100">

        <div class="container-fluid">
            <div class="section-title text-center pt-50">
                <span class="sp-before sp-after">Pricing Plan</span>

                <h2 style="color:rgb(53, 53, 146)">Home Packages</h2>
            </div>

            <div class="price-width">

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">RADICAL</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳800
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>40 mbps Speed (1 AM-9 PM)</li>

                                    <li>12 mbps Speed (9 PM-1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>

                                    <li>Bufferless Youtube Facebook</li>


                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(1)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">SHARP</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳1000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>60 mbps speed (1 AM-9 PM)</li>

                                    <li>16 mbps Speed (9 PM-1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(2)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">GAMESTAR</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳1200
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>70 mbps speed (1 AM-9 PM)</li>

                                    <li>20 mbps Speed (9 PM-1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(3)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">POSH</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳1600
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>80 mbps speed (1 AM-9 PM)</li>

                                    <li>30 mbps Speed (9 PM-1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(4)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">KUDOS</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳2000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>90 mbps speed (1 AM-9 PM)</li>

                                    <li>40 mbps Speed (9 PM-1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(5)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">LAVISH</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳3000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>100 mbps speed (1 AM- 9 PM)</li>

                                    <li>50 mbps Speed (9 PM- 1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(6)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">SME</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳5000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>150 mbps speed (1 AM-9 PM)</li>

                                    <li>60 mbps speed (9 PM -1 AM)</li>

                                    <li>BDIX-100Mbps(uncapped)</li>



                                    <li>Bufferless Youtube Facebook</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>



                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(7)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>

        <div class="container-fluid">
            <div class="section-title text-center pt-50">
                <span class="sp-before sp-after">Pricing Plan</span>

                <h2 style="color:rgb(53, 53, 146)">Ek Desh Ek Rate</h2>
            </div>

            <div class="price-width">

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-1</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳500
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>5 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(8)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-2</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳800
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>10 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(9)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-3</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳1000
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>15 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(10)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-4</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳1200
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>20 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(11)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-5</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳1400
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>25 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(12)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg1">
                                <i class="flaticon-banner pricing-icon color-1"></i>
                                <h3 class="color-1">PACKAGE-6</h3>
                                <div class="price-rate">
                                    <h2 class="color-1">৳1600
                                    </h2>
                                    <span class="color-1">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>30 Mbps</li>







                                    <li>1:8 Shared Bandwidth</li>

                                    <li>Youtube, Facebook, FTP, BDIX (Included)</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg1" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(13)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>

        <div class="container-fluid">
            <div class="section-title text-center pt-50">
                <span class="sp-before sp-after">Pricing Plan</span>

                <h2 style="color:rgb(53, 53, 146)">Corporate Packages</h2>
            </div>

            <div class="price-width">

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">PACKAGE C-1</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳2000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>30 mbps speed</li>





                                    <li>Real-IP (IPV6 Available)</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>


                                    <li>4K HD YouTube</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(14)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">PACKAGE C-2</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳3000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>40 mbps Speed</li>





                                    <li>Real-IP (IPV6 Available)</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>


                                    <li>4K HD YouTube</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(15)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">PACKAGE C-3</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳4000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>50 mbps</li>





                                    <li>Real-IP (IPV6 Available)</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>


                                    <li>4K HD YouTube</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(16)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">PACKAGE C-4</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳5000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>60 mbps</li>





                                    <li>Real-IP (IPV6 Available)</li>

                                    <li>All CDN Cache Servers 100 Mbps</li>


                                    <li>4K HD YouTube</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(17)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-card" style="margin: 20px 0;">
                            <div class="pricing-card-into color-bg2">
                                <i class="flaticon-banner pricing-icon color-2"></i>
                                <h3 class="color-2">PACKAGE C-5</h3>
                                <div class="price-rate">
                                    <h2 class="color-2">৳10000
                                    </h2>
                                    <span class="color-2">Monthly Package</span>
                                </div>
                                <ul>

                                    <li>100 mbps</li>





                                    <li>Real-IP (IPV6 Available)</li>


                                    <li>All CDN Cache Servers 100 Mbps</li>

                                    <li>4K HD YouTube</li>

                                    <li>24/7 Support</li>
                                </ul>
                                <button type="button" id="closePopUp" href="#" class="purchase-btn button-bg2" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(18)">
                                            <span class="txt"> PURCHASE NOW</span>
                                        </button>

                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
        <div class="pricing-shape">
            <div class="shape1">
                <img src="/assett/img/shape/shape7.png" alt="Images" />
            </div>
            <div class="shape2">
                <img src="/assett/img/shape/shape4.png" alt="Images" />
            </div>
            <div class="shape3">
                <img src="/assett/img/shape/shape5.png" alt="Images" />
            </div>
            <div class="shape4">
                <img src="/assett/img/shape/shape6.png" alt="Images" />
            </div>
            <div class="shape5">
                <img src="/assett/img/shape/shape4.png" alt="Images" />
            </div>
            <div class="shape6">
                <img src="/assett/img/shape/shape8.png" alt="Images" />
            </div>
        </div>
    </div>








    <div class="service-another pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span class="sp-before sp-after">Media Zone</span>

            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="service-another-card">
                        <a href="Media/ftp/index.html"><i
                                class="flaticon-research service-icon service-icon-bg1"></i></a>
                        <h3><a href="Media/ftp/index.html">FTP Server</a></h3>
                        <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet
                        </p>
                        <a href="Media/ftp/index.html" class="learn-btn">
                            Click to Visit
                            <i class="bx bx-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-another-card">
                        <a href="Media/Live/Index.html"><i
                                class="flaticon-headphones service-icon service-icon-bg"></i></a>
                        <h3><a href="Media/Live/Index.html">TV Server</a></h3>
                        <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet
                        </p>
                        <a href="Media/Live/Index.html" class="learn-btn">
                            Click to Visit
                            <i class="bx bx-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-another-card">
                        <a href="http://10.16.100.244/"><i
                                class="flaticon-caution service-icon service-icon-bg2"></i></a>
                        <h3><a href="http://172.16.50.7/">BDIX Server</a></h3>
                        <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet
                        </p>
                        <a href="http://10.16.100.244/" class="learn-btn">
                            Click to Visit
                            <i class="bx bx-plus"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="service-another-shape">
            <div class="shape-1">
                <img src="/assett/img/shape/shape13.png" alt="Images" />
            </div>
            <div class="shape-2">
                <img src="/assett/img/shape/shape11.png" alt="Images" />
            </div>
            <div class="shape-3">
                <img src="/assett/img/shape/shape10.png" alt="Images" />
            </div>
            <div class="shape-4">
                <img src="/assett/img/shape/shape9.png" alt="Images" />
            </div>
            <div class="shape-5">
                <img src="/assett/img/shape/shape7.png" alt="Images" />
            </div>
            <div class="shape-6">
                <img src="/assett/img/shape/shape12.png" alt="Images" />
            </div>
        </div>
    </div>


    <div class="testimonial-area ptb-100">
        <div class="container-fluid">
            <div class="section-title text-center">
                <span class="sp-before sp-after">Testimonials</span>
                <h2 class="h2-color2 pb-70">Our Clients Feedback</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-list">

                        <div class="list-img-70">

                            <img src="/assett/img/service/service-details-img2.png" alt="Images" />
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-title">

                    </div>
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="testimonial-item">
                            <p>
                                Using their service since June 2022, service is top notch, downtime is 98%, fixes issues within 10-15min, customer service sometimes can be busy but nonetheless the behavior and service is really good. Really recommend this ISP if available in your area,
                                10/10 for me.
                            </p>
                            <div class="content">
                                <img src="/assets/dist/images/clientImage/655f4198b7907.jpg" alt="Images" />
                                <div class="content-title">
                                    <h3>Md Akul</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>
                                Mohammadpur area te SK Network ee amer dakha mote sobchaya best..Edar service,net speed,support overall best.
                            </p>
                            <div class="content">
                                <img src="https://basnetbd.com/assets/dist/images/clientImage/655f41b397c6f.jpg" alt="Images" />
                                <div class="content-title">
                                    <h3>Md Sagor Raj Chisti (Ripon)</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>
                                Tnx For Provide Excellent &amp; Bufferless Internet❤️Again Tnx For Most Satisfied service &amp; Bufferless Internet ❤️
                            </p>
                            <div class="content">
                                <img src="https://basnetbd.com/assets/dist/images/clientImage/655f41bf58de4.jpg" alt="Images" />
                                <div class="content-title">
                                    <h3>Md Jahid Hasan</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        function getID(id) {
            $("#set_id").val(id); // Set the value of #set_id to the clicked package ID
        }
    </script>
    <footer class="footer-area footer-bg2 pt-100">
        <div class="container">
            <div class="footer-midal pb-70">
                <div class="row">













                    <div class="col-lg-2 col-sm-4 col-4">
                        <div class="footer-widget ps-5">
                            <h3>Company</h3>
                            <ul class="footer-list">

                                <li>
                                    <a href="/about">About</a>
                                </li>
                                <li>
                                    <a href="/package">Package</a>
                                </li>

                                <li>
                                    <a href="/coverage">Coverage area</a>
                                </li>


                                <li>
                                    <a href="/customer/login">Bill Payment</a>
                                </li>
                                <li>
                                    <a href="/career">Career</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-4">
                        <div class="footer-widget">
                            <h3>Support</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="/pay-bill">How to pay </a>
                                </li>

                                <li>
                                    <a href="/contact">Contact us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-4">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                            <ul class="footer-list">

                                <li>
                                    <a href="https://www.facebook.com/sknetwork/" target="_blank">Like Our Page</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h3>Legal</h3>
                            <ul class="footer-list">

                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>

                                <li>
                                    <a href="#">BTRC Approved Tariff</a>
                                </li>

                            </ul>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h3>Address</h3>
                            <ul class="footer-list-two">
                                <li>
                                    <i class="flaticon-telephone"></i>
                                    <a href="tel:01885093170">01885093170</a>
                                </li>
                                <li>
                                    <i class="flaticon-email-1"></i>
                                    <a href="#">
                                    <span class="__cf_email__" >Sagorripon@gmail.com<span class="__cf_email__" data-cfemail="#">[email&#160;protected]</span></span>
                                </a>
                                </li>
                                <li>
                                    <i class="flaticon-place"></i> Head Office: P-2, Mohammadpur, Dhaka, Bangladesh.
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <img src="/assett/img/payment-gateway-ribbon.CqliyFNt.png">

        </div>
        <div class="copy-right-area">
            <div class="row">
                <div class="col-lg-8">
                    <div class="copy-right-text text-left">
                        <p>
                            Copyright &copy; 2025 SK Network. All rights reserved Design & Developed By :

                            <a href="#" target="_blank" style="text-decoration: none;">Roohweb</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/assett/js/jquery.min.js"></script>

    <script src="/assett/js/bootstrap.bundle.min.js"></script>

    <script src="/assett/js/wow.min.js"></script>

    <script src="/assett/js/owl.carousel.min.js"></script>

    <script src="/assett/js/jquery.magnific-popup.min.js"></script>

    <script src="/assett/js/meanmenu.js"></script>

    <script src="/assett/js/jquery.ajaxchimp.min.js"></script>

    <script src="/assett/js/form-validator.min.js"></script>

    <script src="/assett/js/contact-form-script.js"></script>

    <script src="/assett/js/custom.js"></script>
</body>



</html>